111 otum Mirantem. '

0111111 prohibet semper- ss tIngemTetbys,1
11111111 quod sit quondam tuocumbere alumnae.

.· Haec igitur urse a Graecis Ἑλίκη appelletur. Haec 111.

bet stellas in capite septem non clarae, in utraque aure'
duee, 11 armo unam, in pectore claram unam, in pede·
priore uuam,in mextrema coxa claram unam, in femine

. posteriori duas, ιιι pede extremo duas, iuranda tres3

omues numero viginti 11111 ditiis abP. A. 111 ι.
discrepant, nec dubitari potest, 1111 alieno¹ 1111 lues
de stellis expositio inserte inerit, modo autem Ere·
t'oethenis (nihil enim septemtrioni curn Cretico poemrt‘e .
est qommuuei mentionem 1111111111,Ι quin Hyginus*
11111 quoque ex illius carmine excerpserit. ”
XVII. ’1111111111 1³. A. ΙΙΙι ι. Sed in prioribut.

‘undae st'elbs³(tuinoris. Arcti) una est 11111111,Ι quae Pu*

, ius appellatur, ut Eratosthenes dicit 2 per quem iocum

ipse mundus existimatur versari. 11111111111111111111ι
χ1111111 ι1111111111, quod, circum poium versentur.
⁵ xvnt. luen 12. A. 11,Ι 5.- de Serpentiq iuno
dicim hunc 1111111111 posuisse. Hoc'etiam signi·
erit,⁸ quod¹ in sideribus supra 1111 Draconem Herculis,
simplicium ostenditur. ut Eratosthenes demonstrati
quare licet intelligere² hune maxime Draconem dici. t
Erigone.

De 1111111111 Longinus 66, 6. Ti 663 Epo-r

Ἰ tendisne 111111Ἡριγόνη dtoi 1111111111 11111111τό1
· 111111111111·Ἀρχ111’χ11,1111111 111 ἅγοικονόμηῑιι,

1111111111111, adustus, opp ’111111λῇ nov δαιμονίου. 1111111·Ι
μ1111,ἢ1“1111 νόμον, edint 1111111111,τ opu 1111 11111111-
ποιητὴςς Iniqua hac comparatione 111111, de qua' su«

. prr p.. 111. (1111111,Ι illuri certe insigni praedications con..

’θ

ficitur, egregie exiguum istud argumentum pertractes
turn fuisse. celebritatem quoque martimum obtinuisse
id demonstrat, quod‘iiesyehius in re admodum vul·¹
1111, eius 11111111111111111111 exhibuit decerptum. Sed

 

