ss.
:mnnx A-IJ 01011111.
nau-

Aelianus 87, 88.

Αωοὴγίμε 145. fflffll 81.
Ammonms 411222. w.
Appllodorusssfi. · · ¹⁰ ι
mop anes . . . . .
stthetmln'u ⁴. ἐξῃέᾖέζέἷίίῗέἷέἳῖὧῗρωί. mm, Ι
Athenaei ΑΙοιξξῇἓὲ. ¹⁰
- aaszaeffiff·
ξῗὲἲῖἰευῆρῐ. 112. · Ι
Πεμειιιᾶοήῖῦ.
-· &enehorum
Callimnehus 139. fl& apl. ὥ. .
Catasterismi (dn qnorum 'monu¹i2g.uffim)¹¹¹. ffl-
θοοῖς. (Σὴοοτο111ῗεέἰι1 fimum·
fiitffssssaffl‘· ²³⁹⁰
(cfifi'ss'fflffls.) .
Dloggnes hernus 196. apl· 253⁸&
1111113ξί mm ⁵⁵„ 1⁶5, οε. 211. 21& m 22⁷2 a·

Eustathius 32. 34,
Eutocius mss.

Har oqrntio252 . ‚,

Heu oth et Homm Certamen 243. ⁴⁸· Ἴ, ‚, 235 25¹

mmmmffimmemQfflffl

“mnus (de cuius omibus 129ss·)‚¹·3· ¹²⁵· ‘ ⁶ ¹
63. um. 156. error ”55⁰¹ ¹3⁶⁸ '

Lenito· Rhetoricnm naneti 15

Lucinam 1⁴6. 183. 199. ms

 

